Component                     Package   Value               Manuf               Manuf Part No       Distrib             Distrib Part No     Ref Name         Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1206YG225ZATEA                SM1206    0.01uF              AVX                 12065C103KAT2A      Digikey              478-1542-1-ND      C3 C4 C6           6
                                                                                                                                            C9 C10 C12          
1206YG225ZATEA                SM1206    4.7uF               TDK                 C3216X7R1H475K160AC Digikey             445-8032-1-ND       C1 C2 C7           4
                                                                                                                                            C8                  
7447709150                    USER      15uH                Wurth Electronics Inc7447709150          Digikey             732-1242-1-ND       L1 L2              2
B540C-13-F                    USER                          Diodes Incorporated  B540C-13-F         dIGIKEY              B540C-FDICT-ND     D1 D2              2
CAP-2917-POL                  USER      220uF               Kemet               T521X227M016ATE035  Digikey             399-9789-1-ND       C5 C11 C13         4
                                                                                                                                            C14                 
LED-1206                      USER                          Stanley Electric Co HPG1105W-TR         Digikey              404-1037-1-ND      D3                 1
                              USER                          Stanley Electric Co  HAY1105W-TR        Digikey              404-1035-1-ND      D4                 1
                              USER                          Stanley Electric Co HBR1105W-TR         Digikey             404-1033-1-ND       D5                 1
MOLEX-2                       USER                          Molex, LLC          0395443002          Digikey             WM7853-ND           CONN1              1
MOLEX-5                       USER                          Molex Connector Corporation39544-3005          Digikey              WM7856-ND          CONN2              4
                                                                                                                                            CONN4               
                                                                                                                                            CONN5               
                                                                                                                                            CONN3               
R                             SM        3K                  Rohm Semiconductor  MCR18ERTF3001       Digikey              RHM3.00KCJCT-ND    R2 R4              2
R                             SM        9.53K               Rohm Semiconductor  KTR18EZPF9531       Digikey             RHM9.53KAICT-ND     R3                 1
R                             SM        27K                 Rohm Semiconductor  MCR18ERTF2702       Digikey              RHM27.0KCJCT-ND    R1                 1
R-1206                        SM                                                                                                            R5 R6 R7           3
Red Cap WE 860010683032       USER      4700uF              Wurth Electronics Inc860010683032        Digikey              732-8684-ND        C15                1
TPS5450DDA                    DDA8                                              TPS5450DDA          Digikey                                 U1                 1
                              DDA8                                              TPS5450DDA                                                  U2                 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              36
PCB Artist Bill of Materials is provided for reference only and must be verified by the user.
